== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...

* IDEIAS:

	Criar modulo onde os clientes consegue aconpanhar o status dos pedidos de casa
	Criar uma forma de organizar entregas via proximidade uma da outra usando google maps 

	Autorização de Usuario foi utilizado gem "Pundit"

Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
